<!DOCTYPE html>
<html lang="en">
    <style>
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size-adjust: unset;
            border: solid red;
            color: red;
            background-color: aqua;
            border-radius: 50px;

        }
        body{
             background: url(https://thumbs.gfycat.com/OrganicHorribleCaracal-size_restricted.gif)  no-repeat center center fixed;
             background-size: cover;
             width:100%;
             height:auto;


        }
        p{
            margin-top:500px;
            margin-left: 100px;
        }
        a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
    </style>
    <h1><marquee>THE GOD OF THUNDER</marquee></h1>
    <p><a href="https://prabhumurugan.github.io/Thor/">punch me</a></p>

</html>
